package org.evolview.client.phyloUtils;

public enum treePlotMode {
    RECT_CLADOGRAM, RECT_PHYLOGRAM,
    SLANTED_CLADOGRAM_RECT, SLANTED_CLADOGRAM_MIDDLE, SLANTED_CLADOGRAM_NORMAL,
    CIRCULAR_PHYLOGRAM, CIRCULAR_CLADOGRAM,
    RADIAL_CLADOGRAM;
}
