package org.evolview.client.resources;

import com.google.gwt.resources.client.ClientBundle;
import com.google.gwt.resources.client.ImageResource;

/**
 * Auto Generated by mk_images.rb on Fri Nov 30 22:39:12 -0500 2012
 */
public interface MyImages extends ClientBundle
{
    
    @Source("logo_32by32.png")
    public ImageResource ev();
    
    @Source("logo_32by32_grayscale.png")
    public ImageResource tempUser();

    
}
